<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notepad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #notepad {
            width: 400px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        #noteInput {
            width: 100%;
            height: 200px;
            resize: none;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            font-size: 14px;
        }

        #noteInput:focus {
            outline: none;
            border-color: #3498db;
        }

        #saveButton {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 7px 11px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
            margin-top: 10px;
        }

        #saveButton:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Notepad</h1><br>
    <div id="notepad">
        <textarea id="noteInput" placeholder="Write your note here..."></textarea>
        <button id="saveButton" onclick="saveNote()">Save</button>
    </div>

    <script>
        function saveNote() {
           
            alert('Note saved!');
        }
        function saveNote(event) {
           
            let todo = event.target[0].value;
            fetch("/api/set-todo", {
                method: "post",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ todo })
            })
            .then(res => res.json())
            .then(data => {
                alert(data.msg);
            })
            .catch(error => {
                console.log(error);
            })
        }
    </script>
</body>
</html>

