<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <h3>Login</h3>
    <form onsubmit="login(event)">
        <input type="text" name="username" id="username" placeholder="username"><br>
        <input type="password" name="password" id="password" placeholder="password"><br>
        <input type="submit" value="register">
    </form>
    <script>
        function login(event) {
            event.preventDefault();
            let username = event.target[0].value;
            let password = event.target[1].value;
            let tel = event.target[2].value;
            fetch("/api/login", {
                method: "post",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    username,
                    password,
                    tel
                })
            })
            .then(res => res.json())
            .then(data => {
                console.log(data);
                localStorage.setItem("token",data.token);
                location.href = "/profile.html";
                alert(data.msg)
            })
            .catch(error => {
                console.log(error);
                alert("Regitration failed!")
            })
        }
    </script>
</body>
</html>