<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
</head>
<body>
    <h1>profile</h1>
    <div>
        <img src="" alt="profile" width="400">
        <h2 id="user">username:</h2>
        <h3 id="email">email:</h3>
        <h3 id="tel">phone:</h3>
        
    </div>

<script>

function profile() {
    let token =localStorage.getItem("token");
    fetch("/api/get-profile",{
        method :"get",
        headers: {
            "authorization":`Bearer ${token}`
        }
    })
    .then(res => res.json())
    .then(data => {
        console.log(data);
        document.querySelector("img").src = data.profile.profile;
        document.querySelector("#user").textContent +=data.profile.username;
        document.querySelector("#email").textContent +=data.profile.email;
        document.querySelector("#tel").textContent +=data.profile.tel;
    })
    .catch(error => {
        console.log(error);
        alert("fetch failed!")
    })

    }
    profile();
</script>
</body>
</html>