<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <h3>Register</h3>
    <form onsubmit="register(event)">
        <input type="text" name="username" id="username" placeholder="username"><br>
        <input type="email" name="email" id="email"  placeholder="email"><br>
        <input type="tel" name="tel" id="tel" placeholder="phonenumber"><br>
        <input type="password" name="password" id="password" placeholder="password"><br>
        <input type="submit" value="register">
    </form>
    <script>
        function register(event) {
            event.preventDefault();
            let file =event.target[0].files[0];
            let username = event.target[1].value;
            let email = event.target[2].value;
            let tel =event.target[3].value;
            let password = event.target[4].value;
            fetch("/api/register", {
                method: "post",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    username,
                    email,
                    tel,
                    profile: base64File,
                    password
                })
            })
            .then(res => res.json())
            .then(data => {
                location.href = "/login.html"
                alert(data.msg);
            })
            .catch(error => {
                console.log(error);
                alert("Regitration failed!")
            })
        }
        function convert(file){
            return new Promise((res, rej) => {
                let fileReader = new FileReader();
                fileReader.readAsDataURL(file);
                fileReader.onload = () => {
                    res(fileReader.result);
                }
                fileReader.onerror = (error) => {
                    rej(error);
                }
            })
        }
    </script>
</body>
</html>