

img {
    height: 250px;
   margin-top: 2rem;
}
#des{
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
}
route {
    position: relative;
    left: 50%;

}

#navbar {
    height: 2rem;
    color: brown;
    font-size: large;
    position: relative;
background-color: black;
}

navbar{
    position: relative;
    height: 3rem;
    width: 5rem;
    background-color: white;
    color: blue;
    top: 10px;
    gap: 20px;
}

form {
    position: relative;
    background-color: rgb(21, 94, 230);
    height: 400px;
    width: 400px;
    left: 40%;
    top: 200px;
    border: 1px solid black;
    border-radius: 5px;
}

.input {
    position: relative;
    top: 150px;
    left: 100px;
    justify-content: center;
    align-items: center;
}

#postbutton{position: relative;
    top: 180px;
    left: -20px;
    background-color: white;
    color:rgb(21, 94, 230) ;
    width: 50px;

}