<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <h3>Register</h3>
    <form onsubmit="register(event)">
        <input type="text" name="username" id="username" placeholder="username"><br>
        <input type="email" name="email" id="email"  placeholder="email"><br>
        <input type="password" name="password" id="password" placeholder="password"><br>
        <input type="submit" value="register">
    </form>
    <script>
        function register(event) {
            event.preventDefault();
            let username = event.target[0].value;
            let email = event.target[1].value;
            let password = event.target[2].value;
            fetch("/api/register", {
                method: "post",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    username,
                    email,
                    password
                })
            })
            .then(res => res.json())
            .then(data => {
                alert(data.msg)
            })
            .catch(error => {
                console.log(error);
                alert("Regitration failed!")
            })
        }
    </script>
</body>
</html>